<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3afe3067-aa86-4dea-8625-7267b2e314c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientSystemFacade2.wsdl" MetadataType="Wsdl" ID="1c3b7a0c-db7e-4bd1-bd4a-feb34e8a4177" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3781c5f-fc61-4ec0-a351-f56a582a6e33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e5b61e8e-2bd7-4a57-ab68-b24991f45988" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="011e95df-2c55-4780-972e-6e5734f51796" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d44e836d-1c05-4a22-a1ff-cfc4856b30ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SliceOfPie/ClientSystemFacade2/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>