#    -*- mode: org -*-


Archived entries from file /Users/Squeak/3.semester/BDSA/bdsa_projekt/SAD/SuplementaryRequirements.org
* Usability
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-12-11 Tue 20:23
  :ARCHIVE_FILE: ~/3.semester/BDSA/bdsa_projekt/SAD/SuplementaryRequirements.org
  :ARCHIVE_OLPATH: Supplementary Requirements (the FURPS+) model
  :ARCHIVE_CATEGORY: SuplementaryRequirements
  :END:
  - The system must be easy to use.
    - Have a clean user interface.
    - The "average" user must be able to use the system without any training.


