\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Report}{2}}
\newlabel{sec-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {DONE} Vision \& Business case}{2}}
\newlabel{sec-1-1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {DONE} Use cases}{2}}
\newlabel{sec-1-2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {DONE} Use cases (text)}{2}}
\newlabel{sec-1-2-1}{{1.2.1}{2}}
\newlabel{sec-1-2-1-1}{{1.2.1}{2}}
\newlabel{sec-1-2-1-2}{{1.2.1}{2}}
\newlabel{sec-1-2-1-3}{{1.2.1}{2}}
\newlabel{sec-1-2-1-4}{{1.2.1}{2}}
\newlabel{sec-1-2-1-5}{{1.2.1}{2}}
\newlabel{sec-1-2-1-6}{{1.2.1}{2}}
\newlabel{sec-1-2-1-7}{{1.2.1}{2}}
\newlabel{sec-1-2-1-8}{{1.2.1}{2}}
\newlabel{sec-1-2-1-9}{{1.2.1}{2}}
\newlabel{sec-1-2-1-10}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {DONE} Use Case Model (UML)}{3}}
\newlabel{sec-1-2-2}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {DONE} Supplementary specification (FURPS+)}{3}}
\newlabel{sec-1-3}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {DONE} Glossary}{3}}
\newlabel{sec-1-4}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {DONE} System sequence diagram}{3}}
\newlabel{sec-1-5}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {DONE} Domain Model}{3}}
\newlabel{sec-1-6}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {DONE} Logical architecture}{3}}
\newlabel{sec-1-7}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\textbf  {DONE} Operation contract}{3}}
\newlabel{sec-1-8}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\textbf  {DONE} Interaction Diagram}{3}}
\newlabel{sec-1-9}{{1.9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}\textbf  {DONE} Communication Diagram}{3}}
\newlabel{sec-1-9-1}{{1.9.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}\textbf  {DONE} Sequence Diagram}{3}}
\newlabel{sec-1-9-2}{{1.9.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\textbf  {DONE} Software Attributes / Qualities}{4}}
\newlabel{sec-1-10}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\textbf  {DONE} Package Diagram}{4}}
\newlabel{sec-1-11}{{1.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\textbf  {DONE} Class diagram}{4}}
\newlabel{sec-1-12}{{1.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}\textbf  {DONE} SAD}{4}}
\newlabel{sec-1-13}{{1.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}\textbf  {DONE} N+1}{4}}
\newlabel{sec-1-14}{{1.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}\textbf  {DONE} ER-Diagram}{4}}
\newlabel{sec-1-15}{{1.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}\textbf  {DONE} Document GRASP}{4}}
\newlabel{sec-1-16}{{1.16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}\textbf  {DONE} HTML Format}{4}}
\newlabel{sec-1-17}{{1.17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\#}{4}}
\newlabel{sec-2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {DONE} C\# Basic architecture}{4}}
\newlabel{sec-2-1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {DONE} System}{4}}
\newlabel{sec-2-2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {DONE} Define central methods.}{4}}
\newlabel{sec-2-2-1}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {DONE} Client}{5}}
\newlabel{sec-2-3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {DONE} Database}{5}}
\newlabel{sec-2-4}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {DONE} System architecture}{5}}
\newlabel{sec-2-5}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {DONE} Test}{5}}
\newlabel{sec-2-6}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {DONE} User Directory}{5}}
\newlabel{sec-2-7}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textbf  {DONE} User Authentication}{5}}
\newlabel{sec-2-8}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\textbf  {DONE} Sharing documents / folders}{6}}
\newlabel{sec-2-9}{{2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\textbf  {DONE} Offline synchronization}{6}}
\newlabel{sec-2-10}{{2.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server class diagram}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server class diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces StandAlone Client class diagram}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WebUI class diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Old version of class diagram}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System package diagram}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1. Sprint table}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2. Sprint table}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3. Sprint table}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{12}}
