\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Modeling}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Business Modeling\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Vision\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{2}{Introduction\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem statement}{2}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{2}{Problem statement\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Summary of system features}{2}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{2}{Summary of system features\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Glossary\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements / Analysis}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Requirements / Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Use cases\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use case Diagram}{4}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{4}{Use case Diagram\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Specification (FURPS+)}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{Supplementary Specification (FURPS+)\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model}{5}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{5}{Domain Model\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain Model}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical Architecture}{6}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{6}{Logical Architecture\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Architecture}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Sequence Diagram}{8}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{8}{System Sequence Diagram\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Sequence Diagram}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operation Contracts}{8}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{8}{Operation Contracts\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}{section.3}}
\newlabel{sec-3}{{3}{9}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{9}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{9}{Class Diagram\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Diagrams}{9}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{9}{Interaction Diagrams\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Diagram}{10}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{10}{Sequence Diagram\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Communication Diagram}{10}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{10}{Communication Diagram\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication Diagram - Synchronize}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ER-Diagram}{11}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{11}{ER-Diagram\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER-Diagram}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User manual}{11}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{11}{User manual\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Starting the application}{11}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{11}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-1}{{3.4.1}{11}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-2}{{3.4.1}{12}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-3}{{3.4.1}{12}{Starting the application\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Using the Application}{12}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{12}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-1}{{3.4.2}{12}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-2}{{3.4.2}{13}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-3}{{3.4.2}{13}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-4}{{3.4.2}{13}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-5}{{3.4.2}{13}{Using the Application\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{sec-4}{{4}{13}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Architecture Document}{14}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{14}{Software Architecture Document\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural Representation}{14}{subsubsection.4.1.1}}
\newlabel{sec-4-1-1}{{4.1.1}{14}{Architectural Representation\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architectural Factors}{14}{subsubsection.4.1.2}}
\newlabel{sec-4-1-2}{{4.1.2}{14}{Architectural Factors\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architectural Decisions}{14}{subsubsection.4.1.3}}
\newlabel{sec-4-1-3}{{4.1.3}{14}{Architectural Decisions\relax }{subsubsection.4.1.3}{}}
\newlabel{sec-4-1-3-1}{{4.1.3}{14}{Architectural Decisions\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Logical View}{17}{subsubsection.4.1.4}}
\newlabel{sec-4-1-4}{{4.1.4}{17}{Logical View\relax }{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical View}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Deployment View}{18}{subsubsection.4.1.5}}
\newlabel{sec-4-1-5}{{4.1.5}{18}{Deployment View\relax }{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deployment Diagram}}{19}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Process View}{19}{subsubsection.4.1.6}}
\newlabel{sec-4-1-6}{{4.1.6}{19}{Process View\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Communication Diagram - Log in}}{19}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram - New User}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication Diagram - Delete Document}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Use-Case View}{20}{subsubsection.4.1.7}}
\newlabel{sec-4-1-7}{{4.1.7}{20}{Use-Case View\relax }{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Known Issues}{21}{subsubsection.4.1.8}}
\newlabel{sec-4-1-8}{{4.1.8}{21}{Known Issues\relax }{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{22}{section.5}}
\newlabel{sec-5}{{5}{22}{Project Management\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCRUM}{22}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{22}{SCRUM\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition of done}{23}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{23}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-1}{{5.1.1}{23}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2}{{5.1.1}{23}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-3}{{5.1.1}{24}{Definition of done\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Product Backlog}{25}{subsubsection.5.1.2}}
\newlabel{sec-5-1-2}{{5.1.2}{25}{Product Backlog\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sprint Intro}{25}{subsubsection.5.1.3}}
\newlabel{sec-5-1-3}{{5.1.3}{25}{Sprint Intro\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sprints}{25}{subsubsection.5.1.4}}
\newlabel{sec-5-1-4}{{5.1.4}{25}{Sprints\relax }{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sprint 1 burn down chart}}{25}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sprint 2 burn down chart}}{26}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 3 burn down chart}}{27}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Review}{28}{subsubsection.5.1.5}}
\newlabel{sec-5-1-5}{{5.1.5}{28}{Review\relax }{subsubsection.5.1.5}{}}
