\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Modeling}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Business Modeling\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Vision\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Introduction\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem statement}{1}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{1}{Problem statement\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Summary of system features}{1}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{1}{Summary of system features\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Glossary\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements / Analysis}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Requirements / Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Use cases\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use case Diagram}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{Use case Diagram\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Specification (FURPS+)}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Supplementary Specification (FURPS+)\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model}{5}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{5}{Domain Model\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain Model}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical Architecture}{5}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{5}{Logical Architecture\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Architecture}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Sequence Diagram}{7}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{7}{System Sequence Diagram\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Sequence Diagram}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operation Contracts}{7}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{7}{Operation Contracts\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}}
\newlabel{sec-3}{{3}{8}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{8}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{8}{Class Diagram\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Diagrams}{8}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{8}{Interaction Diagrams\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Diagram}{8}{subsubsection.3.2.1}}
\newlabel{sec-3-2-1}{{3.2.1}{8}{Sequence Diagram\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Communication Diagram}{9}{subsubsection.3.2.2}}
\newlabel{sec-3-2-2}{{3.2.2}{9}{Communication Diagram\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication Diagram}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ER-Diagram}{9}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{9}{ER-Diagram\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER-Diagram}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User manual}{9}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{9}{User manual\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Starting the application}{9}{subsubsection.3.4.1}}
\newlabel{sec-3-4-1}{{3.4.1}{9}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-1}{{3.4.1}{9}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-2}{{3.4.1}{10}{Starting the application\relax }{subsubsection.3.4.1}{}}
\newlabel{sec-3-4-1-3}{{3.4.1}{10}{Starting the application\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Using the Application}{10}{subsubsection.3.4.2}}
\newlabel{sec-3-4-2}{{3.4.2}{10}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-1}{{3.4.2}{10}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-2}{{3.4.2}{11}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-3}{{3.4.2}{11}{Using the Application\relax }{subsubsection.3.4.2}{}}
\newlabel{sec-3-4-2-4}{{3.4.2}{11}{Using the Application\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\newlabel{sec-4}{{4}{11}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Architecture Document}{11}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{11}{Software Architecture Document\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architectural Representation}{11}{subsubsection.4.1.1}}
\newlabel{sec-4-1-1}{{4.1.1}{11}{Architectural Representation\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architectural Factors}{12}{subsubsection.4.1.2}}
\newlabel{sec-4-1-2}{{4.1.2}{12}{Architectural Factors\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architectural Decisions}{12}{subsubsection.4.1.3}}
\newlabel{sec-4-1-3}{{4.1.3}{12}{Architectural Decisions\relax }{subsubsection.4.1.3}{}}
\newlabel{sec-4-1-3-1}{{4.1.3}{12}{Architectural Decisions\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Logical View}{14}{subsubsection.4.1.4}}
\newlabel{sec-4-1-4}{{4.1.4}{14}{Logical View\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Deployment View}{14}{subsubsection.4.1.5}}
\newlabel{sec-4-1-5}{{4.1.5}{14}{Deployment View\relax }{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Process View}{14}{subsubsection.4.1.6}}
\newlabel{sec-4-1-6}{{4.1.6}{14}{Process View\relax }{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Use-Case View}{14}{subsubsection.4.1.7}}
\newlabel{sec-4-1-7}{{4.1.7}{14}{Use-Case View\relax }{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Other Views \dots  {}}{15}{subsubsection.4.1.8}}
\newlabel{sec-4-1-8}{{4.1.8}{15}{Other Views \ldots {}\relax }{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{15}{section.5}}
\newlabel{sec-5}{{5}{15}{Project Management\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCRUM}{15}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{15}{SCRUM\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definition of done}{15}{subsubsection.5.1.1}}
\newlabel{sec-5-1-1}{{5.1.1}{15}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-1}{{5.1.1}{15}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-2}{{5.1.1}{15}{Definition of done\relax }{subsubsection.5.1.1}{}}
\newlabel{sec-5-1-1-3}{{5.1.1}{16}{Definition of done\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Product Backlog}{17}{subsubsection.5.1.2}}
\newlabel{sec-5-1-2}{{5.1.2}{17}{Product Backlog\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Intro}{17}{subsubsection.5.1.3}}
\newlabel{sec-5-1-3}{{5.1.3}{17}{Intro\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sprints}{17}{subsubsection.5.1.4}}
\newlabel{sec-5-1-4}{{5.1.4}{17}{Sprints\relax }{subsubsection.5.1.4}{}}
\newlabel{sec-5-1-4-1}{{5.1.4}{17}{Sprints\relax }{subsubsection.5.1.4}{}}
\newlabel{sec-5-1-4-2}{{5.1.4}{17}{Sprints\relax }{subsubsection.5.1.4}{}}
\newlabel{sec-5-1-4-3}{{5.1.4}{18}{Sprints\relax }{subsubsection.5.1.4}{}}
\newlabel{sec-5-1-4-4}{{5.1.4}{18}{Sprints\relax }{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Review}{18}{subsubsection.5.1.5}}
\newlabel{sec-5-1-5}{{5.1.5}{18}{Review\relax }{subsubsection.5.1.5}{}}
