\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Modeling}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Business Modeling\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Vision\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Introduction\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Problem statement}{2}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{2}{Problem statement\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Summary of system features}{2}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{2}{Summary of system features\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Glossary\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements / Analysis}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Requirements / Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{2}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{2}{Use cases\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use case Diagram}{3}{subsubsection.2.1.1}}
\newlabel{sec-2-1-1}{{2.1.1}{3}{Use case Diagram\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supplementary Specification (FURPS+)}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Supplementary Specification (FURPS+)\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Model}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{Domain Model\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logical Architecture}{4}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{4}{Logical Architecture\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Sequence Diagram}{4}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{4}{System Sequence Diagram\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operation Contracts}{4}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{4}{Operation Contracts\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{4}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{4}{Class Diagram\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Diagrams}{4}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{4}{Interaction Diagrams\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Memos}{5}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{5}{Technical Memos\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}File Format}{5}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{5}{File Format\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Document Merge}{5}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{5}{Document Merge\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ER-Diagram}{6}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{6}{ER-Diagram\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User manual}{6}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{6}{User manual\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Starting the application}{6}{subsubsection.3.5.1}}
\newlabel{sec-3-5-1}{{3.5.1}{6}{Starting the application\relax }{subsubsection.3.5.1}{}}
\newlabel{sec-3-5-1-1}{{3.5.1}{6}{Starting the application\relax }{subsubsection.3.5.1}{}}
\newlabel{sec-3-5-1-2}{{3.5.1}{6}{Starting the application\relax }{subsubsection.3.5.1}{}}
\newlabel{sec-3-5-1-3}{{3.5.1}{7}{Starting the application\relax }{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Using the Application}{7}{subsubsection.3.5.2}}
\newlabel{sec-3-5-2}{{3.5.2}{7}{Using the Application\relax }{subsubsection.3.5.2}{}}
\newlabel{sec-3-5-2-1}{{3.5.2}{7}{Using the Application\relax }{subsubsection.3.5.2}{}}
\newlabel{sec-3-5-2-2}{{3.5.2}{7}{Using the Application\relax }{subsubsection.3.5.2}{}}
\newlabel{sec-3-5-2-3}{{3.5.2}{7}{Using the Application\relax }{subsubsection.3.5.2}{}}
\newlabel{sec-3-5-2-4}{{3.5.2}{7}{Using the Application\relax }{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\newlabel{sec-4}{{4}{8}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Management}{8}{section.5}}
\newlabel{sec-5}{{5}{8}{Project Management\relax }{section.5}{}}
