\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec-0}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Modeling}{4}{section.2}}
\newlabel{sec-1}{{2}{4}{Business Modeling\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision}{4}{subsection.2.1}}
\newlabel{sec-1-1}{{2.1}{4}{Vision\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{4}{subsubsection.2.1.1}}
\newlabel{sec-1-1-1}{{2.1.1}{4}{Introduction\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problem statement}{4}{subsubsection.2.1.2}}
\newlabel{sec-1-1-2}{{2.1.2}{4}{Problem statement\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Summary of system features}{4}{subsubsection.2.1.3}}
\newlabel{sec-1-1-3}{{2.1.3}{4}{Summary of system features\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glossary}{4}{subsection.2.2}}
\newlabel{sec-1-2}{{2.2}{4}{Glossary\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements / Analysis}{5}{section.3}}
\newlabel{sec-2}{{3}{5}{Requirements / Analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use cases}{5}{subsection.3.1}}
\newlabel{sec-2-1}{{3.1}{5}{Use cases\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use case Diagram}{6}{subsubsection.3.1.1}}
\newlabel{sec-2-1-1}{{3.1.1}{6}{Use case Diagram\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supplementary Specification (FURPS+)}{6}{subsection.3.2}}
\newlabel{sec-2-2}{{3.2}{6}{Supplementary Specification (FURPS+)\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain Model}{8}{subsection.3.3}}
\newlabel{sec-2-3}{{3.3}{8}{Domain Model\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain Model}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical Architecture}{9}{subsection.3.4}}
\newlabel{sec-2-4}{{3.4}{9}{Logical Architecture\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Architecture}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Sequence Diagram}{9}{subsection.3.5}}
\newlabel{sec-2-5}{{3.5}{9}{System Sequence Diagram\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Sequence Diagram}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operation Contracts}{10}{subsection.3.6}}
\newlabel{sec-2-6}{{3.6}{10}{Operation Contracts\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{11}{section.4}}
\newlabel{sec-3}{{4}{11}{Design\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagram}{11}{subsection.4.1}}
\newlabel{sec-3-1}{{4.1}{11}{Class Diagram\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction Diagrams}{11}{subsection.4.2}}
\newlabel{sec-3-2}{{4.2}{11}{Interaction Diagrams\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sequence Diagram}{11}{subsubsection.4.2.1}}
\newlabel{sec-3-2-1}{{4.2.1}{11}{Sequence Diagram\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Communication Diagram}{12}{subsubsection.4.2.2}}
\newlabel{sec-3-2-2}{{4.2.2}{12}{Communication Diagram\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication Diagram - Synchronize}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ER-Diagram}{13}{subsection.4.3}}
\newlabel{sec-3-3}{{4.3}{13}{ER-Diagram\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER-Diagram}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User manual}{13}{subsection.4.4}}
\newlabel{sec-3-4}{{4.4}{13}{User manual\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Starting the application}{13}{subsubsection.4.4.1}}
\newlabel{sec-3-4-1}{{4.4.1}{13}{Starting the application\relax }{subsubsection.4.4.1}{}}
\newlabel{sec-3-4-1-1}{{4.4.1}{13}{Starting the application\relax }{subsubsection.4.4.1}{}}
\newlabel{sec-3-4-1-2}{{4.4.1}{14}{Starting the application\relax }{subsubsection.4.4.1}{}}
\newlabel{sec-3-4-1-3}{{4.4.1}{14}{Starting the application\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using the Application}{14}{subsubsection.4.4.2}}
\newlabel{sec-3-4-2}{{4.4.2}{14}{Using the Application\relax }{subsubsection.4.4.2}{}}
\newlabel{sec-3-4-2-1}{{4.4.2}{14}{Using the Application\relax }{subsubsection.4.4.2}{}}
\newlabel{sec-3-4-2-2}{{4.4.2}{15}{Using the Application\relax }{subsubsection.4.4.2}{}}
\newlabel{sec-3-4-2-3}{{4.4.2}{15}{Using the Application\relax }{subsubsection.4.4.2}{}}
\newlabel{sec-3-4-2-4}{{4.4.2}{15}{Using the Application\relax }{subsubsection.4.4.2}{}}
\newlabel{sec-3-4-2-5}{{4.4.2}{15}{Using the Application\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{section.5}}
\newlabel{sec-4}{{5}{16}{Implementation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Architecture Document}{16}{subsection.5.1}}
\newlabel{sec-4-1}{{5.1}{16}{Software Architecture Document\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Architectural Representation}{16}{subsubsection.5.1.1}}
\newlabel{sec-4-1-1}{{5.1.1}{16}{Architectural Representation\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Architectural Factors}{16}{subsubsection.5.1.2}}
\newlabel{sec-4-1-2}{{5.1.2}{16}{Architectural Factors\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Architectural Decisions}{16}{subsubsection.5.1.3}}
\newlabel{sec-4-1-3}{{5.1.3}{16}{Architectural Decisions\relax }{subsubsection.5.1.3}{}}
\newlabel{sec-4-1-3-1}{{5.1.3}{16}{Architectural Decisions\relax }{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Logical View}{19}{subsubsection.5.1.4}}
\newlabel{sec-4-1-4}{{5.1.4}{19}{Logical View\relax }{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical View}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Deployment View}{20}{subsubsection.5.1.5}}
\newlabel{sec-4-1-5}{{5.1.5}{20}{Deployment View\relax }{subsubsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deployment Diagram}}{21}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Process View}{21}{subsubsection.5.1.6}}
\newlabel{sec-4-1-6}{{5.1.6}{21}{Process View\relax }{subsubsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Communication Diagram - Log in}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram - New User}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Communication Diagram - Delete Document}}{22}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Use-Case View}{22}{subsubsection.5.1.7}}
\newlabel{sec-4-1-7}{{5.1.7}{22}{Use-Case View\relax }{subsubsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Known Issues}{23}{subsubsection.5.1.8}}
\newlabel{sec-4-1-8}{{5.1.8}{23}{Known Issues\relax }{subsubsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{25}{section.6}}
\newlabel{sec-5}{{6}{25}{Project Management\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SCRUM}{25}{subsection.6.1}}
\newlabel{sec-5-1}{{6.1}{25}{SCRUM\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definition of done}{25}{subsubsection.6.1.1}}
\newlabel{sec-5-1-1}{{6.1.1}{25}{Definition of done\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-5-1-1-1}{{6.1.1}{25}{Definition of done\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-5-1-1-2}{{6.1.1}{26}{Definition of done\relax }{subsubsection.6.1.1}{}}
\newlabel{sec-5-1-1-3}{{6.1.1}{27}{Definition of done\relax }{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Product Backlog}{27}{subsubsection.6.1.2}}
\newlabel{sec-5-1-2}{{6.1.2}{27}{Product Backlog\relax }{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sprint Intro}{27}{subsubsection.6.1.3}}
\newlabel{sec-5-1-3}{{6.1.3}{27}{Sprint Intro\relax }{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sprints}{27}{subsubsection.6.1.4}}
\newlabel{sec-5-1-4}{{6.1.4}{27}{Sprints\relax }{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sprint 1 burn down chart}}{28}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sprint 2 burn down chart}}{29}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sprint 3 burn down chart}}{30}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sprint 2 burn down chart}}{31}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Review}{31}{subsubsection.6.1.5}}
\newlabel{sec-5-1-5}{{6.1.5}{31}{Review\relax }{subsubsection.6.1.5}{}}
