\contentsline {section}{\numberline {1}Business Modeling}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Problem statement}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Summary of system features}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Glossary}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Requirements / Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Use cases}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Use case Diagram}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Supplementary Specification (FURPS+)}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Domain Model}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Logical Architecture}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}System Sequence Diagram}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Operation Contracts}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interaction Diagrams}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Technical Memos}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}File Format}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Document Merge}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}ER-Diagram}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}User manual}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Starting the application}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Using the Application}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {section}{\numberline {5}Project Management}{8}{section.5}
