\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Business Modeling}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Vision}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problem statement}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Summary of system features}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Glossary}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Requirements / Analysis}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Use cases}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Use case Diagram}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Supplementary Specification (FURPS+)}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Domain Model}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Logical Architecture}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}System Sequence Diagram}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Operation Contracts}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Design}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Class Diagram}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interaction Diagrams}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sequence Diagram}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Communication Diagram}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}ER-Diagram}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}User manual}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Starting the application}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Using the Application}{14}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Implementation}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Software Architecture Document}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Architectural Representation}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Architectural Factors}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Architectural Decisions}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Logical View}{19}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Deployment View}{20}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Process View}{21}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Use-Case View}{22}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Known Issues}{23}{subsubsection.5.1.8}
\contentsline {section}{\numberline {6}Project Management}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}SCRUM}{25}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definition of done}{25}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Product Backlog}{27}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Sprint Intro}{27}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sprints}{27}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Review}{31}{subsubsection.6.1.5}
