\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of system features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Specification (FURPS+)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision Table}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision Table}}{10}}
