\contentsline {section}{\numberline {1}Vision}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Problem statement}{2}
\contentsline {subsection}{\numberline {1.3}Summary of system features}{2}
\contentsline {section}{\numberline {2}Use cases}{2}
\contentsline {section}{\numberline {3}Glossary}{9}
\contentsline {section}{\numberline {4}Supplementary Specification (FURPS+)}{9}
\contentsline {section}{\numberline {5}Domain Model}{10}
\contentsline {section}{\numberline {6}Logical Architecture}{10}
\contentsline {section}{\numberline {7}System Sequence Diagram}{11}
\contentsline {section}{\numberline {8}Operation Contracts}{11}
\contentsline {section}{\numberline {9}Use Case Diagram}{12}
\contentsline {section}{\numberline {10}UML Package Diagram}{13}
\contentsline {section}{\numberline {11}UML Class Diagram}{13}
\contentsline {section}{\numberline {12}Communication Diagram}{14}
\contentsline {section}{\numberline {13}Revision Table}{14}
