\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of system features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Specification (FURPS+)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Sequence Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSD - New document}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operation Contracts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Case Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UML Package Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Package Diagram Overview}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UML Class Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram Overview}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Revision Table}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision Table}}{14}}
