\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of system features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Specification (FURPS+)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Architecture}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Sequence Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSD - New document}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operation Contracts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Use Case Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}UML Package Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Package Diagram Overview}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}UML Class Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram Overview}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Communication Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication Diagram}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Technical Memo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ER-Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER-Diagram}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Slice of Pie user manual}{19}}
\newlabel{sec-1}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Starting the application}{19}}
\newlabel{sec-1-1}{{15.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Running the application from Visual Studio}{19}}
\newlabel{sec-1-1-1}{{15.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Signing up}{20}}
\newlabel{sec-1-1-2}{{15.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Logging in}{20}}
\newlabel{sec-1-1-3}{{15.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Using the system}{20}}
\newlabel{sec-1-2}{{15.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Create a new document.}{20}}
\newlabel{sec-1-2-1}{{15.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Deleting a document}{20}}
\newlabel{sec-1-2-2}{{15.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Sharing a document}{21}}
\newlabel{sec-1-2-3}{{15.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Showing a document}{21}}
\newlabel{sec-1-2-4}{{15.2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Revision Table}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision Table}}{22}}
