<?xml version="1.0" encoding="iso-8859-1" ?>
<siteMap>
  <siteMapNode title="Home" url="/aspnet/w3home.aspx">
    <siteMapNode title="Edit" url="#">
      <siteMapNode title="Copy" url=""/>
      <siteMapNode title="Cut" url=""/>
      <siteMapNode title="Paste" url=""/>
    </siteMapNode>
    <siteMapNode title="Document" url="">
      <siteMapNode title="New Document" url="http://www.portal.fo" target="_blank"/>
      <siteMapNode title="Open Document" url=""/>
      <siteMapNode title="Save Document" url="openwin()"/>
      <siteMapNode title="Share Document" url=""/>
      <siteMapNode title="Delete Document" url=""/>
    </siteMapNode>
    <siteMapNode title="Folder" url="">
      <siteMapNode title="New Folder" url=""/>
      <siteMapNode title="Delete Folder" url=""/>
      <siteMapNode title="Share Folder" url=""/>
    </siteMapNode>
    <siteMapNode title="User" url="">
      <siteMapNode title="User Control Panel" url=""/>
    </siteMapNode>
    <siteMapNode title="Log Out" url="" />
  </siteMapNode>
</siteMap>