\contentsline {section}{\numberline {1}Inception}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Vision \& Business case}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Use cases}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Use cases (text)}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Use case model (UML)}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Supplementary specification (FURPS+)}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossary}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Elaboration}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System sequence diagram}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Domain Model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Package Diagram}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Operation contract}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Interaction Diagram}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Software Attributes / Qualities}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Class diagram}{3}{subsection.2.7}
