\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inception}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Inception\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision \& Business case}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Vision \& Business case\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use cases}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Use cases\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use cases (text)}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-1}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-2}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-3}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-4}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-5}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-6}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-7}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\newlabel{sec-1-2-1-8}{{1.2.1}{2}{Use cases (text)\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use case model (UML)}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{Use case model (UML)\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supplementary specification (FURPS+)}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Supplementary specification (FURPS+)\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossary}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{Glossary\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboration}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Elaboration\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System sequence diagram}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{System sequence diagram\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Model}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Domain Model\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Diagram}{3}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{3}{Package Diagram\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operation contract}{3}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{3}{Operation contract\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interaction Diagram}{3}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{3}{Interaction Diagram\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software Attributes / Qualities}{3}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{3}{Software Attributes / Qualities\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Class diagram}{3}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{3}{Class diagram\relax }{subsection.2.7}{}}
