<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SliceOfPie.exe" version="1.0.0.0" publicKeyToken="93256fe6900e722c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SliceOfPie" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SliceOfPie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="348160">
      <assemblyIdentity name="MySql.Data" version="6.1.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YOKmBlQndIXPNwzyB0tKoA7hmRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SliceOfPie.exe" size="36864">
      <assemblyIdentity name="SliceOfPie" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ali+ZOIkW4CuMbN7Aif/fNZ8BoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SliceOfPie.exe.config" size="1542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tM4sdjW/m2wKA6XIwCwudtX10Rw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Host-of-doom\Morten" issuerKeyHash="9eff37da01e95a8cadbb1e31fb3aa58ea939ff37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YvZHbKltdfudqcUYV1VUyW+M9y4=</DigestValue></Reference></SignedInfo><SignatureValue>fhtxdYUIaJz/OJUPRGNuzise2IhK2n7kOQ79N48VQXMHLarsbX/diSCSvslZh7YTnSTVQ5JPGHDgTmsRNANEIvtgujRUcKg794Wx4kKNdSnKZyo0NtZPYAkJMS1g38ouEjbPxcJsag3lH5xNm6pJUBSlKvSqybOCAbUQSr5HZ2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4/zTJTZyCZylLKs8bQ5SogOYilH4lt5fDrZ7oT0PLrL6Z0X0YDkQClZIUr2ifchOi/I4vt3wgVqmv/k8YdLBDJpBp6UXPVVEl2xINbGYxvH5WI0UQY4g98QHCZHiaYL+16XDl998UZmFAh+4aq4UYmW7UaLv3AAHGCFF7CYzytU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ef78c6fc954555718c5a99dfb756da96c47f662" Description="" Url=""><as:assemblyIdentity name="SliceOfPie.exe" version="1.0.0.0" publicKeyToken="93256fe6900e722c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Host-of-doom\Morten</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uXziYc2lwcjzzqMAougrs98OqK0=</DigestValue></Reference></SignedInfo><SignatureValue>YvHGQUoKs/FlyFtzORU5/l0jgONzzjXCRcI6H3Sr4w1wk/mBSrVlXMblbdRFx3Oomgs4mVPn4f+mq8eS9922NCmLKKt+jCdb+KF4HW0UxoqEx8vs48sJI6Rc05BSQP91ZER5WJ0fNOWU+xXeOfiep8i+m5KfaliRV8LtcdEkra0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4/zTJTZyCZylLKs8bQ5SogOYilH4lt5fDrZ7oT0PLrL6Z0X0YDkQClZIUr2ifchOi/I4vt3wgVqmv/k8YdLBDJpBp6UXPVVEl2xINbGYxvH5WI0UQY4g98QHCZHiaYL+16XDl998UZmFAh+4aq4UYmW7UaLv3AAHGCFF7CYzytU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKoGTktw4IKBBgR5XMrlq6zANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASABvAHMAdAAtAG8AZgAtAGQAbwBvAG0AXABNAG8AcgB0AGUAbjAeFw0xMjEyMTcwNDA5MDdaFw0xMzEyMTcxMDA5MDdaMDExLzAtBgNVBAMeJgBIAG8AcwB0AC0AbwBmAC0AZABvAG8AbQBcAE0AbwByAHQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDj/NMlNnIJnKUsqzxtDlKiA5iKUfiW3l8OtnuhPQ8usvpnRfRgORAKVkhSvaJ9yE6L8ji+3fCBWqa/+Txh0sEMmkGnpRc9VUSXbEg1sZjG8flYjRRBjiD3xAcJkeJpgv7XpcOX33xRmYUCH7hqrhRiZbtRou/cAAcYIUXsJjPK1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAOPpghhcieKuZ04HaI07oXX7V28uVsJyC0n7xGEeMo57hrE4ynaSQg5b8yHcuWT9Ohc2IzkHncSRMtc+ZMaUvWbpT6dPPFGzS2ojT0KakLfTr36YCS9rZUJQG1zTt71FTaybmE59GezeCOTyqzFqCMKE57SP/EVsRzdhSzMObD8v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>